# Dockerfile.prod
FROM node:14 AS build

WORKDIR /bolo_rides

# Copy package.json and package-lock.json if available
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm install

# Build the Next.js application
COPY . . 
RUN npm run build

FROM node:14 AS production

WORKDIR /bolo_rides

# Copy built files from the previous stage
COPY --from=build /bolo_rides/.next ./.next
COPY --from=build /bolo_rides/node_modules ./node_modules
COPY --from=build /bolo_rides/public ./public
COPY --from=build /bolo_rides/package.json ./package.json  # Ensure package.json is copied here as well


EXPOSE 3000

CMD ["npm", "start"]

